@Instance1	label1	1,1.34
@Instance2	label1	2.3,2.4
@Instance3	label1	3.1,3.9
@Instance4	label1	4.7,4.3
@Instance5	label1	5.9,5.19
@Instance6	label2	1.4,2.89
@Instance7	label2	2.1,3.01
@Instance8	label2	3.3,4.3
@Instance9	label2	4.9,5.1
@Instance10	label2	5.8,6.2
@Instance51	label1	0.5,1
@Instance52	label1	0.7,1
@Instance53	label1	0.8,2
@Instance54	label2	1.5,1
@Instance11	label3	1.0,3.4
@Instance12	label3	2.1,4.3
@Instance13	label3	3.9,5.1
@Instance14	label3	4.4,6.0
@Instance15	label3	5.8,7.8
@Instance16	label4	1.1,4.73
@Instance17	label4	2.8,5.1
@Instance18	label4	3.1,6.8
@Instance19	label4	4.7,7.8
@Instance20	label4	5.1,8.18
@Instance21	label5	1.5,5.19
@Instance22	label5	2.9,6.2
@Instance23	label5	3.1,7.7
@Instance24	label5	4.5,8.1
@Instance25	label5	4.8,9.0
@Instance26	label1	0,1.1
@Instance27	label1	1.3,3.4
@Instance28	label1	2.1,4.9
@Instance29	label1	3.7,5.3
@Instance30	label1	4.9,6.19
@Instance31	label2	0.4,3.89
@Instance32	label2	1.1,4.01
@Instance33	label2	2.3,6.3
@Instance34	label2	3.9,7.1
@Instance35	label2	4.8,8.2
@Instance36	label3	0.0,2.4
@Instance37	label3	1.1,1.34
@Instance38	label3	2.9,4.1
@Instance39	label3	3.4,4.0
@Instance40	label3	4.8,2.8
@Instance41	label4	1.1,2.73
@Instance42	label4	2.8,1.1
@Instance43	label4	3.1,8.8
@Instance44	label4	4.7,9.8
@Instance45	label4	5.1,1.18
@Instance46	label5	0.5,3.19
@Instance47	label5	1.9,5.2
@Instance48	label5	2.1,6.7
@Instance49	label5	4.5,7.1
@Instance50	label5	5.8,1.0